/*
SQLyog Ultimate v12.5.1 (64 bit)
MySQL - 5.7.22 : Database - config
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`config` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `config`;

/*Table structure for table `t_log_trig` */

DROP TABLE IF EXISTS `t_log_trig`;

CREATE TABLE `t_log_trig` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `trig_name` varchar(255) DEFAULT NULL COMMENT '任务名称',
  `s_time` datetime DEFAULT NULL COMMENT '开始时间',
  `e_time` datetime DEFAULT NULL COMMENT '结束时间',
  `status` varchar(255) DEFAULT NULL COMMENT '状态（1、成功，2、失败）',
  `err_msg` varchar(5000) DEFAULT NULL COMMENT '错误信息',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=360 DEFAULT CHARSET=utf8;

/*Data for the table `t_log_trig` */


/*Table structure for table `tf_camera_alarm_info` */

DROP TABLE IF EXISTS `tf_camera_alarm_info`;

CREATE TABLE `tf_camera_alarm_info` (
  `EventType` varchar(255) DEFAULT NULL COMMENT '订阅类型',
  `AlarmCode` varchar(255) DEFAULT NULL COMMENT '告警地址编码',
  `AlarmName` varchar(255) DEFAULT NULL COMMENT '告警名称',
  `AlarmType` int(11) DEFAULT NULL COMMENT '告警类型',
  `AlarmStartTime` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '告警开始时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tf_camera_alarm_info` */

/*Table structure for table `tf_camera_event_info` */

DROP TABLE IF EXISTS `tf_camera_event_info`;

CREATE TABLE `tf_camera_event_info` (
  `EventType` varchar(255) DEFAULT NULL COMMENT '订阅类型',
  `EventCode` varchar(255) DEFAULT NULL COMMENT '事件地址编码',
  `EventName` varchar(255) DEFAULT NULL COMMENT '事件名称',
  `EventType2` int(11) DEFAULT NULL COMMENT '事件具体事件类型',
  `EventStatus` int(11) DEFAULT NULL COMMENT '事件节点状态：0不可用，1可用'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tf_camera_event_info` */

/*Table structure for table `tf_dev_relation` */

DROP TABLE IF EXISTS `tf_dev_relation`;

CREATE TABLE `tf_dev_relation` (
  `DEV_ID` varchar(256) NOT NULL COMMENT '源设备ID',
  `MEASURETAG` varchar(200) DEFAULT NULL COMMENT '源设备MeasureTag',
  `OPERATE_NAME` varchar(200) DEFAULT NULL COMMENT '源设备操作名称',
  `REL_DEV_ID` varchar(256) NOT NULL COMMENT '关联设备ID',
  `REL_DEV_TYPE_ID` varchar(64) NOT NULL COMMENT '关联设备类型ID',
  `REL_DEV_NAME` varchar(400) NOT NULL COMMENT '关联设备名称',
  `REL_DEV_OPERATENAME` varchar(200) DEFAULT NULL COMMENT '关联设备操作名称',
  `REL_DEV_MEASURETAG` varchar(200) DEFAULT NULL COMMENT '关联设备MeasureTag',
  `CAMERA_PRESETID` int(11) DEFAULT NULL COMMENT '摄相头预置位(如果此条记录的关联设备是摄相头，则此不为空)',
  `ISAUTOEXECUTE` int(11) NOT NULL DEFAULT '0' COMMENT '是否自动执行,1自动执行，0不自动执行',
  `REL_DEV_ACTION_VALUE` tinyint(4) DEFAULT NULL,
  KEY `DEV_ID` (`DEV_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tf_dev_relation` */


/*Table structure for table `tf_inout_auth` */

DROP TABLE IF EXISTS `tf_inout_auth`;

CREATE TABLE `tf_inout_auth` (
  `person_tagid` int(11) DEFAULT NULL COMMENT '工号或者电话号码',
  `name` varchar(200) DEFAULT NULL COMMENT '名称',
  `person_type` tinyint(2) DEFAULT NULL COMMENT '0:内部人员；1：外部人员',
  `order_starttime` datetime DEFAULT NULL COMMENT '预定起始时间',
  `order_endtime` datetime DEFAULT NULL COMMENT '预定终止时间',
  `duty` varchar(400) DEFAULT NULL COMMENT '职责、职务',
  `reason` varchar(1000) DEFAULT NULL COMMENT '入所事由',
  `writer_id` varchar(100) DEFAULT NULL COMMENT '登记人',
  `writer_name` varchar(200) DEFAULT NULL COMMENT '登记人姓名',
  `writer_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '登记时间',
  `uuid` varchar(100) NOT NULL COMMENT '主键',
  `bdz_id` char(18) DEFAULT NULL COMMENT '访问变电站'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tf_inout_auth` */


/*Table structure for table `tf_inout_record` */

DROP TABLE IF EXISTS `tf_inout_record`;

CREATE TABLE `tf_inout_record` (
  `record_id` varchar(100) DEFAULT NULL COMMENT '记录guid',
  `auth_persontagid` int(11) DEFAULT NULL COMMENT 'TF_INOUT_AUTH中的persontadid',
  `operator_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '开锁时间',
  `operator_id` varchar(100) DEFAULT NULL COMMENT '开锁人id',
  `operator_name` varchar(100) DEFAULT NULL COMMENT '开锁人名称',
  `operator_type` varchar(100) DEFAULT NULL COMMENT '操作类型',
  `uuid` varchar(100) DEFAULT NULL COMMENT 'TF_INOUT_AUT中的uuid',
  `face_recognite_ok` int(11) DEFAULT '0' COMMENT '人脸识别结果 0：通过；1：不通过',
  `pic_content` blob COMMENT '视频抓图信息',
  `face_pic_content` blob COMMENT '人脸识别比对图',
  `bdz_id` int(11) DEFAULT NULL COMMENT '访问的变电站信息',
  `video_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '语音呼入时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tf_inout_record` */


/*Table structure for table `tf_into_management` */

DROP TABLE IF EXISTS `tf_into_management`;

CREATE TABLE `tf_into_management` (
  `EINorTEL` int(11) DEFAULT NULL COMMENT '工号或电话号码   EIN（employee identifiction number）工号 TEL 电话号码缩写',
  `name` varchar(200) DEFAULT NULL COMMENT '名称',
  `person_type` varchar(2) DEFAULT NULL COMMENT '0 内部人员 1 外部人员',
  `order_startdate` date DEFAULT NULL COMMENT '预定开始日期',
  `order_enddate` date DEFAULT NULL COMMENT '预定开始日期',
  `duty` varchar(400) DEFAULT NULL COMMENT '职责、职务',
  `reason` varchar(1000) DEFAULT NULL COMMENT '入所事由',
  `writer_id` varchar(100) DEFAULT NULL COMMENT '登记人ID',
  `writer_name` varchar(200) DEFAULT NULL COMMENT '登记人姓名',
  `writer_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '登记时间',
  `uuid` varchar(100) NOT NULL COMMENT '主键',
  `bdz_id` int(11) DEFAULT NULL COMMENT '访问变电站ID',
  PRIMARY KEY (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='入所管理表';

/*Data for the table `tf_into_management` */


/*Table structure for table `tf_linkage` */

DROP TABLE IF EXISTS `tf_linkage`;

CREATE TABLE `tf_linkage` (
  `ACTIONDEV_ID` varchar(100) NOT NULL COMMENT '告警联动设备ID',
  `ACTION_VALUE` int(11) DEFAULT NULL COMMENT '联动设备操作值，联动设备类型是门：1开门，0关门；类型是空调：1打开，0关闭；否则根据actiondev_id和action_measuretag且classname in (''UnibitTelecontrol'', ''Telecontrol'', ''BibitTelecontrol'')在tf_me_conf_measurement查Meaure_name;如果Action_measureTag=GEN.VideoRecord,则是开始录像；否则就是转到预置位',
  `ACTION_NAME` varchar(1000) DEFAULT NULL COMMENT '联动设备操作名称与Action_Value对应，联动设备类型是门：1开门，0关门；类型是空调：1打开，0关闭；否则根据actiondev_id和action_measuretag且classname in (''UnibitTelecontrol'', ''Telecontrol'', ''BibitTelecontrol'')在tf_me_conf_measurement查Meaure_name;如果Action_measureTag=GEN.VideoRecord,则是开始录像；否则就是转到预置位',
  `ACTIONDEV_TYPE` varchar(20) DEFAULT NULL COMMENT '联动设备类型',
  `AUTO_EXECUTE` int(11) DEFAULT NULL COMMENT '是否自动执行',
  `ACTION_MEASURETAG` varchar(100) DEFAULT NULL COMMENT '联动设备MeasureTag',
  `LINKAGE_ROOT_ID` int(36) NOT NULL COMMENT '告警设备记录ID，对应tf_linkage_root表Alarm_linkage_ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tf_linkage` */


/*Table structure for table `tf_linkage_root` */

DROP TABLE IF EXISTS `tf_linkage_root`;

CREATE TABLE `tf_linkage_root` (
  `ALARM_LINKAGE_ID` int(36) NOT NULL AUTO_INCREMENT COMMENT '告警联动方案编号',
  `BDZ_ID` varchar(100) DEFAULT NULL COMMENT '变电站ID',
  `ALARMDEV_ID` varchar(100) DEFAULT NULL COMMENT '告警设备ID',
  `ALARMDEV_TYPE` varchar(20) DEFAULT NULL COMMENT '告警设备类型',
  `ALARMTYPE` varchar(20) DEFAULT NULL COMMENT '告警类型',
  `ALARMTYPENAME` varchar(100) DEFAULT NULL,
  `ALARM_MEASURETAG` varchar(100) DEFAULT NULL COMMENT '告警设备Measure_tag',
  `ALARM_BEGINTIME` date DEFAULT NULL COMMENT '告警起始时间',
  `ALARM_ENDTIME` date DEFAULT NULL COMMENT '告警结束时间',
  `ISSENDMESSAGE` int(11) DEFAULT '0' COMMENT '是否需要发送短信,0:不需要;1:需要',
  `MESS_PHONE` varchar(2000) DEFAULT NULL COMMENT '短信号码,用,逗号隔开',
  `ISAUTOSTART` int(11) DEFAULT '1' COMMENT '是否自动启动,0:否;1:是',
  PRIMARY KEY (`ALARM_LINKAGE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `tf_linkage_root` */


/*Table structure for table `tf_loopplay_detail` */

DROP TABLE IF EXISTS `tf_loopplay_detail`;

CREATE TABLE `tf_loopplay_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `SOLUTION_ID` varchar(64) DEFAULT NULL COMMENT '方案编号',
  `PLAYDEV_ID` varchar(60) DEFAULT NULL COMMENT '播放的设备id',
  `PLAYDEV_NAME` varchar(400) DEFAULT NULL COMMENT '播放的设备名称',
  `PLAY_ORDER` int(4) DEFAULT NULL COMMENT '播放排序号',
  `CAMERA_PRESET_INDEX` int(11) DEFAULT NULL COMMENT '视频预置位',
  `PRESET_NAME` varchar(255) DEFAULT NULL,
  `PLAY_TIME` int(4) DEFAULT NULL COMMENT '视频播放时长(新增列,单位秒)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=386 DEFAULT CHARSET=utf8 COMMENT='轮播方案明细表';

/*Data for the table `tf_loopplay_detail` */


/*Table structure for table `tf_loopplay_main` */

DROP TABLE IF EXISTS `tf_loopplay_main`;

CREATE TABLE `tf_loopplay_main` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '方案序号',
  `SOLUTION_ID` varchar(64) NOT NULL COMMENT '方案编号',
  `SOLUTION_NAME` varchar(400) DEFAULT NULL COMMENT '方案名称',
  `LOOP_TIMESPAN` int(11) DEFAULT NULL COMMENT '轮播时间间隔（单位min）',
  `YWZ_ID` varchar(64) DEFAULT NULL COMMENT '轮班方案适用的运维站',
  `ALARM_TYPE` int(11) DEFAULT NULL COMMENT '该轮播方案适用的预警类型。0：无；1：大风预警；2：大雨预警；3：高温预警',
  `SSXJ` varchar(64) DEFAULT NULL COMMENT '所属县局',
  `BURO` varchar(64) DEFAULT NULL COMMENT '轮播方案适用的局编码',
  `isCapture` int(11) DEFAULT NULL COMMENT '是否抓图(1,抓图;0,不抓图)',
  PRIMARY KEY (`id`,`SOLUTION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8 COMMENT='轮播方案';

/*Data for the table `tf_loopplay_main` */


/*Table structure for table `tf_thmt_chuzhi_data` */

DROP TABLE IF EXISTS `tf_thmt_chuzhi_data`;

CREATE TABLE `tf_thmt_chuzhi_data` (
  `device_Type_id` varchar(64) DEFAULT NULL COMMENT '类型ID',
  `Device_id` varchar(64) DEFAULT NULL COMMENT '装置ID',
  `measureTag` int(11) DEFAULT NULL COMMENT '量测量类型',
  `cz` double DEFAULT NULL COMMENT '初值'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='初值状态表';

/*Data for the table `tf_thmt_chuzhi_data` */


/*Table structure for table `tf_thmt_chuzhi_flag` */

DROP TABLE IF EXISTS `tf_thmt_chuzhi_flag`;

CREATE TABLE `tf_thmt_chuzhi_flag` (
  `device_Type_id` varchar(64) NOT NULL COMMENT '类型ID',
  `measureTag` varchar(32) NOT NULL COMMENT '量测量类型',
  `name` varchar(64) NOT NULL COMMENT '名称',
  `shuoming` varchar(64) NOT NULL COMMENT '说明',
  `paixu` int(11) DEFAULT NULL COMMENT '排序',
  `sfcz` int(11) DEFAULT NULL COMMENT '是否需要判断初值',
  PRIMARY KEY (`device_Type_id`,`measureTag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='初值基础表';

/*Data for the table `tf_thmt_chuzhi_flag` */


/*Table structure for table `tf_thmt_config` */

DROP TABLE IF EXISTS `tf_thmt_config`;

CREATE TABLE `tf_thmt_config` (
  `DEVICE_ID` varchar(64) NOT NULL COMMENT '装置ID',
  `DEVICE_TYPE_ID` varchar(64) NOT NULL COMMENT '装置类型ID',
  `MB_ID` varchar(64) DEFAULT NULL COMMENT '模版id',
  PRIMARY KEY (`DEVICE_ID`),
  KEY `PK_tb_thmt_config` (`DEVICE_ID`,`DEVICE_TYPE_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='阈值设置表';

/*Data for the table `tf_thmt_config` */


/*Table structure for table `tf_thmt_mb` */

DROP TABLE IF EXISTS `tf_thmt_mb`;

CREATE TABLE `tf_thmt_mb` (
  `MB_ID` varchar(64) NOT NULL COMMENT '模板ID',
  `MB_NAME` varchar(200) DEFAULT NULL COMMENT '模板名称',
  `DEVICE_TYPE_ID` varchar(64) DEFAULT NULL COMMENT '装置类型',
  `TYPE` int(11) DEFAULT '1' COMMENT '创建类型.1：系统模板2：用户自定义模板（默认1）',
  `IS_DEFAULT` int(11) DEFAULT '0' COMMENT '是否默认.1是，0不是；如果是默认，则该装置类型对应的未配置模板的装置自动应用该模板。（默认0）',
  `CREATE_TIME` datetime DEFAULT NULL COMMENT '创建时间',
  `CREATER` varchar(32) DEFAULT NULL COMMENT '创建人',
  `CREATE_ORG` varchar(32) DEFAULT NULL COMMENT '创建单位',
  `USE_MB_ID` varchar(64) DEFAULT NULL COMMENT '如果是用户自定义模板，保存它是根据哪个系统模板建的',
  PRIMARY KEY (`MB_ID`),
  KEY `pk_thmt_mb_id` (`MB_ID`,`DEVICE_TYPE_ID`) USING BTREE,
  KEY `pk_thmt_mb_devicetypeid` (`DEVICE_TYPE_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='阈值模板';

/*Data for the table `tf_thmt_mb` */


/*Table structure for table `tf_thmt_mb_detail` */

DROP TABLE IF EXISTS `tf_thmt_mb_detail`;

CREATE TABLE `tf_thmt_mb_detail` (
  `MB_ID` varchar(64) NOT NULL COMMENT '模板ID',
  `measureTag` varchar(64) NOT NULL COMMENT '量测量id',
  `ZC` varchar(4000) DEFAULT NULL COMMENT '正常表达式',
  `ZY` varchar(4000) DEFAULT NULL COMMENT '注意表达式',
  `BJ` varchar(4000) DEFAULT NULL COMMENT '报警表达式',
  `GJ` varchar(4000) DEFAULT NULL COMMENT '告警表达式',
  `YX` varchar(100) DEFAULT NULL COMMENT '有效范围',
  PRIMARY KEY (`MB_ID`,`measureTag`),
  KEY `PK_TB_thmt_id` (`MB_ID`,`measureTag`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='阈值模板明细';

/*Data for the table `tf_thmt_mb_detail` */


/*Table structure for table `tf_user_config_dev` */

DROP TABLE IF EXISTS `tf_user_config_dev`;

CREATE TABLE `tf_user_config_dev` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id,主键',
  `user_id` varchar(255) DEFAULT NULL,
  `station_id` varchar(256) DEFAULT NULL,
  `dev_id` varchar(256) DEFAULT NULL COMMENT '设备id',
  `psr_id` varchar(256) DEFAULT NULL,
  `measuretag` varchar(64) DEFAULT NULL COMMENT 'measuretag',
  `config_name` varchar(255) DEFAULT NULL COMMENT '用户配置的在页面上显示的名称，有可能是设备名称，也有可能是measuretagName',
  `config_type` int(11) DEFAULT NULL COMMENT '0代表是实时告警配置信息，1代表实时数据配置信息',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tf_user_config_dev` */

/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `trig_tf_sjnh` */

/*!50106 DROP EVENT IF EXISTS `trig_tf_sjnh`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`zhxm`@`` EVENT `trig_tf_sjnh` ON SCHEDULE EVERY 6 HOUR STARTS '2018-08-20 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
	-- 变电数据拟合
	-- 6小时跑一次
  -- 需要先跑完再跑实用化考核（实用化考核推迟2小时，凌晨2点跑）

	call p_sjcl_lssjnh();
	
end */$$
DELIMITER ;

/* Function  structure for function  `f_getchuzhi` */

/*!50003 DROP FUNCTION IF EXISTS `f_getchuzhi` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`zhxm`@`` FUNCTION `f_getchuzhi`(`lxid` varchar(500)  ,
		`sbid` varchar(500) ,
		`_measureTag` varchar(50)) RETURNS double
BEGIN
	#Routine body goes here...
DECLARE v_cz DOUBLE;

select cz into v_cz from Tf_thmt_chuzhi_data a where a.device_type_Id = lxid  and a.device_id = sbid and a.measureTag  = _measureTag;
  return v_cz;
	
END */$$
DELIMITER ;

/* Function  structure for function  `f_getThmtText` */

/*!50003 DROP FUNCTION IF EXISTS `f_getThmtText` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`zhxm`@`` FUNCTION `f_getThmtText`(`lxid`varchar(500),
		`sbid` varchar(500) ,
		`_measureTag` varchar(50),
		`text` varchar(550)) RETURNS varchar(1500) CHARSET utf8
BEGIN
	#Routine body goes here...

    DECLARE re_v  VARCHAR(550);
    set re_v := ifnull(text,'');
	-- case when text is null or CHAR_LENGTH(TRIM(text))=0 then '' else 
RETURN  
   REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE( REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(re_v,'and','且'),'or','或'),
'not in','不在某些值范围内'),'in','在某些值范围内'),'{:bhl}','变化量'),'{:dqz}','当前值'),'{:cz}',
ifnull(concat(f_getchuzhi(lxid,sbid,_measureTag),''),'初值')),'{:czc}','初值差'),'{:czcjdz}','初值差绝对值'),'{:xjwc}','相间温差'),'abs','绝对值'),'{:bhlv}','变化率');

END */$$
DELIMITER ;

/* Function  structure for function  `f_ripspe_str` */

/*!50003 DROP FUNCTION IF EXISTS `f_ripspe_str` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`zhxm`@`` FUNCTION `f_ripspe_str`(
		`in_str` varchar(512),
		`in_data` double(22 ,4),
		`in_bhl` double(22 ,4),
		`in_bhlv` double(22 ,4),
		`in_xjwc` double(22 ,4),
		`in_cz` double(22 ,4),
		`in_czc` double(22 ,4)
) RETURNS varchar(512) CHARSET utf8
BEGIN
	#Routine body goes here...
	DECLARE result VARCHAR(400);
	if(in_str is null or in_str='') then return null;
	ELSE 
	  set  result = replace(replace( replace(replace(in_str,'{',''),'}',''),'[',''),']','');
	  set result = replace(result,':dqz',ifnull(in_data,''));
    set result = replace(result,':bhlv',ifnull(in_bhlv,''));
    set result = replace(result,':bhl',ifnull(in_bhl,''));
    set result = replace(result,':xjwc',ifnull(in_xjwc,''));
    set result = replace(result,':czcjdz',ifnull(in_czc,''));
    set result = replace(result,':czc',ifnull(in_czc,''));
    set result = replace(result,':cz',ifnull(in_cz,''));
    set result = replace(result,'%','/100');
 
	return result;
	end if;

END */$$
DELIMITER ;

/* Procedure structure for procedure `datatask` */

/*!50003 DROP PROCEDURE IF EXISTS  `datatask` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`zhxm`@`` PROCEDURE `datatask`()
BEGIN
	DECLARE i int DEFAULT 19;
	WHILE i < 100 DO
		set i = i + 1 ;
		INSERT into measuredata.me_ycl VALUES(i,i+1,i+5,i+i,DATE_ADD(CURDATE(),INTERVAL -2 day),i,i,i,i,DATE_ADD(CURDATE(),INTERVAL -1 day),i-1,i-3,i-3); 
	END WHILE;

END */$$
DELIMITER ;

/* Procedure structure for procedure `f_excute_sql` */

/*!50003 DROP PROCEDURE IF EXISTS  `f_excute_sql` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`zhxm`@`` PROCEDURE `f_excute_sql`(
		IN `sqlname` varchar(512),
		out `ret` varchar(512)
)
BEGIN
	#DECLARE ret VARCHAR(512);
#DECLARE name1 VARCHAR(255);
#DECLARE ins int ;
	#Routine body goes here...
 #set name1 = sqlname;
	-- 	DECLARE CONTINUE HANDLER for SQLSTATE '02000' set ret=0;
	--  	DECLARE CONTINUE HANDLER for SQLSTATE '01000' set ret=0;
   -- DECLARE CONTINUE HANDLER for SQLSTATE  '02000' set ret=0;
	 DECLARE errno TINYINT DEFAULT 1;
	 DECLARE CONTINUE HANDLER FOR SQLEXCEPTION  set errno=0;  
 set @ms=sqlname;
 PREPARE ins from @ms;
 EXECUTE ins;
 DEALLOCATE PREPARE ins;
-- 	select @jgss; 
 	set ret=@jgss;
 	if(errno=0) then set ret=0; end if;
 #PREPARE stmt1 from @sqlname;
 #EXECUTE stmt1;
 #DEALLOCATE PREPARE stmt1;
#set res = '111111';
#select res;

END */$$
DELIMITER ;

/* Procedure structure for procedure `judge_status_lxnh` */

/*!50003 DROP PROCEDURE IF EXISTS  `judge_status_lxnh` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`zhxm`@`` PROCEDURE `judge_status_lxnh`()
    COMMENT 'p_sjcl_lssjng 历史数据拟合的judge_status_lxnh  改成存储过程来实现'
BEGIN

	DECLARE v_sql varchar(1000) DEFAULT 'a' ; -- sql语句
  DECLARE v_chuzhi double(22,4) ;-- 初值
  DECLARE v_xjwc double(22,4); -- 相间温差 代码暂且没有，原生产机代码已注释
  DECLARE v_count int; -- 判断是否有配置阈值
  DECLARE v_sfcz int; -- 判断是否有初值
  DECLARE v_bhl double(22,4); -- 变化量
  DECLARE v_czc double(22,4) DEFAULT 0; -- 初值差
  DECLARE v_bhlv double(22,4); -- 变化率

	DECLARE v_bdz , v_device_type , v_device ,v_canshu  int;
	DECLARE v_time datetime;
	DECLARE v_data , v_datald double(22,4);
	DECLARE flag varchar(64);

	DECLARE v_sum int DEFAULT 0;
	DECLARE i int DEFAULT 0;

	DECLARE cur  cursor for(		
			-- device_type_id=4油色谱数据处理周期1天，未在tb_sjcl_clpl_lx中配置的数据默认也为一天）
			SELECT bdz_id,device_type_id,device_id,MEASURETAG,rtime,data,lastData from (
			SELECT a.bdz_id,a.device_type_id,a.device_id,MEASURETAG,a.rtime ,a.AVG_DATA data,
			case when @content = CONCAT(BDZ_ID,device_type_id,Device_id,MEASURETAG ) then @lastData else NULL end lastData,
			@lastData := AVG_DATA,
			@content := CONCAT(BDZ_ID,device_type_id,Device_id,MEASURETAG )
			from measuredata.tf_data_his a,(SELECT @lastData:='',@content:='')b where rtime BETWEEN DATE_ADD(CURDATE(),INTERVAL -5 day) and DATE_ADD(CURDATE(),INTERVAL -1 day) and MEASURETAG != 1
			ORDER BY BDZ_ID,device_type_id,Device_id,MEASURETAG,rtime asc) a where rtime BETWEEN DATE_ADD(CURDATE(),INTERVAL -3 day) and DATE_ADD(CURDATE(),INTERVAL -1 day)
	 );

 DECLARE CONTINUE HANDLER for SQLEXCEPTION set flag=0;

		-- 得到总数，循环使用
			SELECT count(1) into  v_sum from (
			SELECT a.bdz_id,a.device_type_id,a.device_id,MEASURETAG,a.rtime ,a.AVG_DATA data,
			case when @content = CONCAT(BDZ_ID,device_type_id,Device_id,MEASURETAG ) then @lastData else NULL end lastData,
			@lastData := AVG_DATA,
			@content := CONCAT(BDZ_ID,device_type_id,Device_id,MEASURETAG )
			from measuredata.tf_data_his a,(SELECT @lastData:='',@content:='')b where rtime BETWEEN DATE_ADD(CURDATE(),INTERVAL -5 day) and DATE_ADD(CURDATE(),INTERVAL -1 day) and MEASURETAG != 1
			ORDER BY BDZ_ID,device_type_id,Device_id,MEASURETAG,rtime asc) a where rtime BETWEEN DATE_ADD(CURDATE(),INTERVAL -3 day) and DATE_ADD(CURDATE(),INTERVAL -1 day);

		OPEN cur;
		while(i < v_sum) Do
			set i = i + 1 ;
			FETCH cur into v_bdz,v_device_type,v_device,v_canshu,v_time,v_data,v_datald ;

			set flag = 0;

			-- 设置默认值
			set v_czc = 0;
			set v_chuzhi = 0;
			set v_sql = 'a';
			
			-- 🎹🎹🎹🎹🎹🎹🎹🎹🎹🎹 后期处理 🎹🎹🎹🎹🎹🎹🎹🎹🎹🎹
			if(v_device_type = '8' and v_device in (11,12,13,14,15,16)) then SET flag ='0'; else
			
				#flag 赋值相当于return结束不执行下面内容
				if(v_data is null) then  set flag= '4';
						else
								if(v_datald is null or v_datald <= -12345 or v_datald = '') then set v_bhl = 0; set v_bhlv = 0; else

								 set v_bhl = (ifnull(v_data,0)-ifnull(v_datald,0)) ;
									select case v_datald when 0 then 1 else v_bhl/v_datald end  into v_bhlv from dual; 
								end if;

								select count(1) into v_count from config.tf_thmt_mb mb,tf_thmt_mb_detail detail WHERE mb.MB_ID = detail.MB_ID and mb.device_type_id =v_device_type and detail.measureTag =v_canshu;
							
								if(v_count=0) then set flag= '0';	
								else 
										select ifnull(sfcz,0) into v_sfcz from tf_thmt_chuzhi_flag where device_Type_id = v_device_type and measureTag = v_canshu;
										
										if(v_sfcz=1) then 
											set v_chuzhi = f_getchuzhi(v_device_type,v_device,v_canshu);
											if(v_chuzhi is null) then set flag= '0';
											else 								
												if(round(v_chuzhi,2)=0) then set flag= '0';
												else 
														set v_czc = abs(v_chuzhi-v_data)/v_chuzhi;
												--  0810
												select concat("select (case when not ",ifnull(f_ripspe_str(yx,v_data,v_bhl,v_bhlv,v_xjwc,v_chuzhi,v_czc),'1=1')," then "'4'"
																 when ",ifnull(f_ripspe_str(gj,v_data,v_bhl,v_bhlv,v_xjwc,v_chuzhi,v_czc),'1=2')," then "'1'"
																 when ",ifnull(f_ripspe_str(bj,v_data,v_bhl,v_bhlv,v_xjwc,v_chuzhi,v_czc),'1=2')," then "'2'"
																 when ",ifnull(f_ripspe_str(zy,v_data,v_bhl,v_bhlv,v_xjwc,v_chuzhi,v_czc),'1=2')," then "'3'"
																 when ",ifnull(f_ripspe_str(zc,v_data,v_bhl,v_bhlv,v_xjwc,v_chuzhi,v_czc),'1=2')," then "'0'"
																 else "'0'" end)   into @jgss   ")  into v_sql from  v_thmt_all where substation_Id = v_bdz and dev_type_id =v_device_type and device_id = v_device and measureTag =v_canshu;		

												call f_excute_sql(v_sql,flag);	
																				
												end if;
												
											end if;
										else 

													select concat("select (case when not ",ifnull(f_ripspe_str(yx,v_data,v_bhl,v_bhlv,v_xjwc,v_chuzhi,v_czc),"1=1")," then "'4'"
																 when ",ifnull(f_ripspe_str(yjgj,v_data,v_bhl,v_bhlv,v_xjwc,v_chuzhi,v_czc),'1=2')," then "'1'"
																 when ",ifnull(f_ripspe_str(bj,v_data,v_bhl,v_bhlv,v_xjwc,v_chuzhi,v_czc),'1=2')," then "'2'"
																 when ",ifnull(f_ripspe_str(zy,v_data,v_bhl,v_bhlv,v_xjwc,v_chuzhi,v_czc),'1=2')," then "'3'"
																 when ",ifnull(f_ripspe_str(zc,v_data,v_bhl,v_bhlv,v_xjwc,v_chuzhi,v_czc),'1=2')," then "'0'"
																 else "'0'" end)  into @jgss  ")  into v_sql from  v_thmt_all where substation_Id = v_bdz and dev_type_id =v_device_type and device_id = v_device and measureTag =v_canshu;												
												
														 call f_excute_sql(v_sql,flag);	
											
										end if;

								end if;

				end if; 
			end if;
			select flag,v_bdz,v_device_type,v_device,v_canshu;
		  update measuredata.tf_data_his set DATA_FLAG=case when device_type_id not in(13,4) and flag ='4' then 0 else  flag end where bdz_id=v_bdz and device_type_id=v_device_type and Device_id=v_device and MEASURETAG= v_canshu and rtime = v_time;
		END WHILE;
		close cur;


END */$$
DELIMITER ;

/* Procedure structure for procedure `p_sjcl_lssjnh` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_sjcl_lssjnh` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`zhxm`@`` PROCEDURE `p_sjcl_lssjnh`()
BEGIN

				-- 异常捕获，异常捕获到，回滚事务，错误信息插入日志表
			DECLARE err_state varchar(100);
			DECLARE err_msg  varchar(5000) ;
			DECLARE EXIT HANDLER for SQLEXCEPTION 
			BEGIN
				ROLLBACK;
				GET DIAGNOSTICS CONDITION 1 
				err_state = RETURNed_SQLSTATE,err_msg = message_text;
				-- insert into T_log_trig(trig_name,s_time,e_time,status,err_msg) VALUES('p_sjcl_lssjnh',@stime,SYSDATE(),'0',CONCAT('[',err_state,']',err_msg));
			end;
		-- 开始事务
		   START TRANSACTION;

		   set @stime = SYSDATE();

		delete from measuredata.me_ycl_temp;

		-- 筛选me_ycl表中近三天数据存入缓存表
		insert into measuredata.me_ycl_temp SELECT * from measuredata.me_ycl where SAMPLETIME > DATE_ADD(CURDATE(),INTERVAL -2 day); 
		
		-- 取me_ycl_temp近两天数据 取max,avg,min值,然后新增或修改tf_data_his表
		update measuredata.tf_data_his a join
		(
				select a.device_id device_id,a.dev_type_id,ycl.MEASURETAG MEASURETAG,DATE_ADD(CURDATE(),INTERVAL -2 day) rtime,a.substation_Id bdzId,
							 round(avg(ycl.value),5) avg_data,
							 round(min(ycl.value),5) min_data,
							 round(max(ycl.value),5) max_data 
				from (select point.valid_flag,dev.substation_Id,dev.CLASS_NAME dev_type_id,dev.id device_id,point.dev_id locate_zyid,b.measuretag from cisp_dev.v_all_dev dev,cisp_platform.me_conf_measurepoint point,cisp_platform.me_conf_measure b  where dev.id = point.END_DEV_ID and point.id = b.MEASUREPOINT_ID) a,
				measuredata.me_ycl_temp ycl
				where ycl.MEASURETAG = a.MEASURETAG and ycl.DEV_ID = a.locate_zyid 
							and ycl.SAMPLETIME >= DATE_ADD(CURDATE(),INTERVAL -2 day) and ycl.SAMPLETIME < DATE_ADD(CURDATE(),INTERVAL -1 day)
							and (ycl.status <> 17 or ycl.status is null)
							and ycl.MEASURETAG <>1 and ycl.value>-12345 and ycl.value is not null
							and a.valid_flag = 1
				GROUP BY MEASURETAG,bdzId,device_id,a.dev_type_id
				UNION ALL
				select a.device_id device_id,a.dev_type_id,ycl.MEASURETAG MEASURETAG,DATE_ADD(CURDATE(),INTERVAL -2 day) rtime,a.substation_Id bdzId,
						 round(avg(ycl.value),5) avg_data,
						 round(min(ycl.value),5) min_data,
						 round(max(ycl.value),5) max_data 
				from (select point.valid_flag,dev.substation_Id,dev.CLASS_NAME dev_type_id,dev.id device_id,point.dev_id locate_zyid,b.measuretag from cisp_dev.v_all_dev dev,cisp_platform.me_conf_measurepoint point,cisp_platform.me_conf_measure b  where dev.id = point.END_DEV_ID and point.id = b.MEASUREPOINT_ID) a,
				measuredata.me_ycl_temp ycl
				where ycl.MEASURETAG = a.MEASURETAG  and ycl.DEV_ID = a.locate_zyid 
						 and ycl.SAMPLETIME >= DATE_ADD(CURDATE(),INTERVAL -1 day) and ycl.SAMPLETIME < CURDATE()
						 and (ycl.status <> 17 or ycl.status is null)
						 and ycl.MEASURETAG <>1 and ycl.value>-12345 and ycl.value is not null
						 and a.valid_flag = 1
				GROUP BY MEASURETAG,bdzId,device_id,a.dev_type_id
		) tj
		on a.bdz_id=tj.bdzId and a.Device_id=tj.device_id and a.MEASURETAG=tj.MEASURETAG and a.rtime=tj.rtime
		set a.avg_data=tj.avg_data,a.min_data=tj.min_data,a.max_data=tj.max_data;
		
		insert into measuredata.tf_data_his(Device_id,device_type_id,MEASURETAG,rtime,BDZ_ID,avg_data,min_data,max_data) 
		select tj.* from (
				select a.device_id device_id,a.dev_type_id,ycl.MEASURETAG MEASURETAG,DATE_ADD(CURDATE(),INTERVAL -2 day) rtime,a.substation_Id bdzId,
							 round(avg(ycl.value),5) avg_data,
							 round(min(ycl.value),5) min_data,
							 round(max(ycl.value),5) max_data 
				from (select point.valid_flag,dev.substation_Id,dev.class_name dev_type_id,dev.id device_id,point.dev_id locate_zyid,b.measuretag from cisp_dev.v_all_dev dev,cisp_platform.me_conf_measurepoint point,cisp_platform.me_conf_measure b  where dev.id = point.END_DEV_ID and point.id = b.MEASUREPOINT_ID) a,
				measuredata.me_ycl_temp ycl
				where ycl.MEASURETAG = a.MEASURETAG-- and ycl.DEV_ID = a.locate_zyid 
							and ycl.SAMPLETIME >= DATE_ADD(CURDATE(),INTERVAL -2 day) and ycl.SAMPLETIME < DATE_ADD(CURDATE(),INTERVAL -1 day)
							and (ycl.status <> 17 or ycl.status is null)
							and ycl.MEASURETAG <>1 and ycl.value>-12345 and ycl.value is not null
							and a.valid_flag = 1
				GROUP BY MEASURETAG,bdzId,device_id,a.dev_type_id
				UNION ALL
				select a.device_id device_id,a.dev_type_id,ycl.MEASURETAG MEASURETAG,DATE_ADD(CURDATE(),INTERVAL -2 day) rtime,a.substation_Id bdzId,
						 round(avg(ycl.value),5) avg_data,
						 round(min(ycl.value),5) min_data,
						 round(max(ycl.value),5) max_data 
				from (select point.valid_flag,dev.substation_Id,dev.class_name dev_type_id,dev.id device_id,point.dev_id locate_zyid,b.measuretag from cisp_dev.v_all_dev dev,cisp_platform.me_conf_measurepoint point,cisp_platform.me_conf_measure b  where dev.id = point.END_DEV_ID and point.id = b.MEASUREPOINT_ID) a,
				measuredata.me_ycl_temp ycl
				where ycl.MEASURETAG = a.MEASURETAG  and ycl.DEV_ID = a.locate_zyid 
						 and ycl.SAMPLETIME >= DATE_ADD(CURDATE(),INTERVAL -1 day) and ycl.SAMPLETIME < CURDATE()
						 and (ycl.status <> 17 or ycl.status is null)
						 and ycl.MEASURETAG <>1 and ycl.value>-12345 and ycl.value is not null
						 and a.valid_flag = 1
				GROUP BY MEASURETAG,bdzId,device_id,a.dev_type_id
		) tj LEFT JOIN measuredata.tf_data_his lx on 
		lx.bdz_id=tj.bdzId and lx.device_type_id = tj.dev_type_id and lx.Device_id=tj.device_id and lx.MEASURETAG=tj.MEASURETAG and lx.rtime=tj.rtime where lx.bdz_id is null;

	-- 状态判断
	call judge_status_lxnh();

	-- 计算devicestatus并插入tf_dataa_his表
	update measuredata.tf_data_his a join 
	(
		select tj.data_flag,tj.Device_id,tj.rtime  
			from (
							select Device_id,rtime,case aa.data_flag when 2000 then 1 when 1000 then 2 when 999 then 3 when 998 then 4 when 0 then 0 end data_flag 
							from(
								select Device_id,rtime,max(case data_flag when 1 then 2000 when 2 then 1000 when  3 then  999 when 4 then 998  else 0 end ) data_flag 
								from measuredata.tf_data_his	
								GROUP BY Device_id,rtime
							) aa
					 ) tj LEFT JOIN  measuredata.tf_data_his his on tj.device_id = his.device_id and tj.rtime = his.rtime

	) cc on a.device_id = cc.device_id and a.rtime = cc.rtime
	set a.deviceStatus = cc.data_flag;

 insert into T_log_trig(trig_name,s_time,e_time,status) VALUES('p_sjcl_lssjnh',@stime,SYSDATE(),'1');
-- 提交事务
commit;


END */$$
DELIMITER ;

/* Procedure structure for procedure `p_sjcl_lssjnh_old` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_sjcl_lssjnh_old` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`zhxm`@`` PROCEDURE `p_sjcl_lssjnh_old`()
BEGIN

				-- 异常捕获，异常捕获到，回滚事务，错误信息插入日志表
			DECLARE err_state varchar(100);
			DECLARE err_msg  varchar(5000) ;
			DECLARE EXIT HANDLER for SQLEXCEPTION 
			BEGIN
				ROLLBACK;
				GET DIAGNOSTICS CONDITION 1 
				err_state = RETURNed_SQLSTATE,err_msg = message_text;
				-- insert into T_log_trig(trig_name,s_time,e_time,status,err_msg) VALUES('p_sjcl_lssjnh',@stime,SYSDATE(),'0',CONCAT('[',err_state,']',err_msg));
			end;
		-- 开始事务
		   START TRANSACTION;

		   set @stime = SYSDATE();

		delete from measuredata.me_ycl_temp;

		-- 筛选me_ycl表中近三天数据存入缓存表
		insert into measuredata.me_ycl_temp SELECT * from measuredata.me_ycl where SAMPLETIME > DATE_ADD(CURDATE(),INTERVAL -2 day); 
		
		-- 取me_ycl_temp近两天数据 取max,avg,min值,然后新增或修改tf_data_his表
		update measuredata.tf_data_his a join
		(
				select a.device_id device_id,a.dev_type_id,ycl.MEASURETAG MEASURETAG,DATE_ADD(CURDATE(),INTERVAL -2 day) rtime,a.substation_Id bdzId,
							 round(avg(ycl.value),5) avg_data,
							 round(min(ycl.value),5) min_data,
							 round(max(ycl.value),5) max_data 
				from (select point.valid_flag,dev.substation_Id,dev.dev_type_id,dev.device_id,dev.locate_zyid,b.measuretag from base.tf_device dev,base.tf_me_conf_measurementpoint point,base.tf_me_conf_measurement b where dev.device_id = point.enddevice_id and point.measurement_point_id = b.measurement_point_id) a,
				measuredata.me_ycl_temp ycl
				where ycl.MEASURETAG = a.MEASURETAG and ycl.DEV_ID = a.locate_zyid 
							and ycl.SAMPLETIME >= DATE_ADD(CURDATE(),INTERVAL -2 day) and ycl.SAMPLETIME < DATE_ADD(CURDATE(),INTERVAL -1 day)
							and (ycl.status <> 17 or ycl.status is null)
							and ycl.MEASURETAG <>1 and ycl.value>-12345 and ycl.value is not null
							and a.valid_flag = 1
				GROUP BY MEASURETAG,bdzId,device_id,a.dev_type_id
				UNION ALL
				select a.device_id device_id,a.dev_type_id,ycl.MEASURETAG MEASURETAG,DATE_ADD(CURDATE(),INTERVAL -2 day) rtime,a.substation_Id bdzId,
						 round(avg(ycl.value),5) avg_data,
						 round(min(ycl.value),5) min_data,
						 round(max(ycl.value),5) max_data 
				from (select point.valid_flag,dev.substation_Id,dev.dev_type_id,dev.device_id,dev.locate_zyid,b.measuretag from base.tf_device dev,base.tf_me_conf_measurementpoint point,base.tf_me_conf_measurement b where dev.device_id = point.enddevice_id and point.measurement_point_id = b.measurement_point_id) a,
				measuredata.me_ycl_temp ycl
				where ycl.MEASURETAG = a.MEASURETAG  and ycl.DEV_ID = a.locate_zyid 
						 and ycl.SAMPLETIME >= DATE_ADD(CURDATE(),INTERVAL -1 day) and ycl.SAMPLETIME < CURDATE()
						 and (ycl.status <> 17 or ycl.status is null)
						 and ycl.MEASURETAG <>1 and ycl.value>-12345 and ycl.value is not null
						 and a.valid_flag = 1
				GROUP BY MEASURETAG,bdzId,device_id,a.dev_type_id
		) tj
		on a.bdz_id=tj.bdzId and a.Device_id=tj.device_id and a.MEASURETAG=tj.MEASURETAG and a.rtime=tj.rtime
		set a.avg_data=tj.avg_data,a.min_data=tj.min_data,a.max_data=tj.max_data;
		
		insert into measuredata.tf_data_his(Device_id,device_type_id,MEASURETAG,rtime,BDZ_ID,avg_data,min_data,max_data) 
		select tj.* from (
				select a.device_id device_id,a.dev_type_id,ycl.MEASURETAG MEASURETAG,DATE_ADD(CURDATE(),INTERVAL -2 day) rtime,a.substation_Id bdzId,
							 round(avg(ycl.value),5) avg_data,
							 round(min(ycl.value),5) min_data,
							 round(max(ycl.value),5) max_data 
				from (select point.valid_flag,dev.substation_Id,dev.dev_type_id,dev.device_id,dev.locate_zyid,b.measuretag from base.tf_device dev,base.tf_me_conf_measurementpoint point,base.tf_me_conf_measurement b where dev.device_id = point.enddevice_id and point.measurement_point_id = b.measurement_point_id) a,
				measuredata.me_ycl_temp ycl
				where ycl.MEASURETAG = a.MEASURETAG-- and ycl.DEV_ID = a.locate_zyid 
							and ycl.SAMPLETIME >= DATE_ADD(CURDATE(),INTERVAL -2 day) and ycl.SAMPLETIME < DATE_ADD(CURDATE(),INTERVAL -1 day)
							and (ycl.status <> 17 or ycl.status is null)
							and ycl.MEASURETAG <>1 and ycl.value>-12345 and ycl.value is not null
							and a.valid_flag = 1
				GROUP BY MEASURETAG,bdzId,device_id,a.dev_type_id
				UNION ALL
				select a.device_id device_id,a.dev_type_id,ycl.MEASURETAG MEASURETAG,DATE_ADD(CURDATE(),INTERVAL -2 day) rtime,a.substation_Id bdzId,
						 round(avg(ycl.value),5) avg_data,
						 round(min(ycl.value),5) min_data,
						 round(max(ycl.value),5) max_data 
				from (select point.valid_flag,dev.substation_Id,dev.dev_type_id,dev.device_id,dev.locate_zyid,b.measuretag from base.tf_device dev,base.tf_me_conf_measurementpoint point,base.tf_me_conf_measurement b where dev.device_id = point.enddevice_id and point.measurement_point_id = b.measurement_point_id) a,
				measuredata.me_ycl_temp ycl
				where ycl.MEASURETAG = a.MEASURETAG  and ycl.DEV_ID = a.locate_zyid 
						 and ycl.SAMPLETIME >= DATE_ADD(CURDATE(),INTERVAL -1 day) and ycl.SAMPLETIME < CURDATE()
						 and (ycl.status <> 17 or ycl.status is null)
						 and ycl.MEASURETAG <>1 and ycl.value>-12345 and ycl.value is not null
						 and a.valid_flag = 1
				GROUP BY MEASURETAG,bdzId,device_id,a.dev_type_id
		) tj LEFT JOIN measuredata.tf_data_his lx on 
		lx.bdz_id=tj.bdzId and lx.device_type_id = tj.dev_type_id and lx.Device_id=tj.device_id and lx.MEASURETAG=tj.MEASURETAG and lx.rtime=tj.rtime where lx.bdz_id is null;

	-- 状态判断
	call judge_status_lxnh();

	-- 计算devicestatus并插入tf_dataa_his表
	update measuredata.tf_data_his a join 
	(
		select tj.data_flag,tj.Device_id,tj.rtime  
			from (
							select Device_id,rtime,case aa.data_flag when 2000 then 1 when 1000 then 2 when 999 then 3 when 998 then 4 when 0 then 0 end data_flag 
							from(
								select Device_id,rtime,max(case data_flag when 1 then 2000 when 2 then 1000 when  3 then  999 when 4 then 998  else 0 end ) data_flag 
								from measuredata.tf_data_his	
								GROUP BY Device_id,rtime
							) aa
					 ) tj LEFT JOIN  measuredata.tf_data_his his on tj.device_id = his.device_id and tj.rtime = his.rtime

	) cc on a.device_id = cc.device_id and a.rtime = cc.rtime
	set a.deviceStatus = cc.data_flag;

-- insert into T_log_trig(trig_name,s_time,e_time,status) VALUES('p_sjcl_lssjnh',@stime,SYSDATE(),'1');
-- 提交事务
commit;


END */$$
DELIMITER ;

/*Table structure for table `v_thmt_all` */

DROP TABLE IF EXISTS `v_thmt_all`;

/*!50001 DROP VIEW IF EXISTS `v_thmt_all` */;
/*!50001 DROP TABLE IF EXISTS `v_thmt_all` */;

/*!50001 CREATE TABLE  `v_thmt_all`(
 `substation_Id` varchar(64) ,
 `dev_type_id` varchar(32) ,
 `device_id` varchar(64) ,
 `measureTag` varchar(64) ,
 `YX` varchar(100) ,
 `ZC` varchar(4000) ,
 `ZY` varchar(4000) ,
 `BJ` varchar(4000) ,
 `GJ` varchar(4000) 
)*/;

/*View structure for view v_thmt_all */

/*!50001 DROP TABLE IF EXISTS `v_thmt_all` */;
/*!50001 DROP VIEW IF EXISTS `v_thmt_all` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`zhxm`@`` SQL SECURITY DEFINER VIEW `v_thmt_all` AS select `b`.`SUBSTATION_ID` AS `substation_Id`,`b`.`CLASS_NAME` AS `dev_type_id`,`b`.`ID` AS `device_id`,`d`.`measureTag` AS `measureTag`,`d`.`YX` AS `YX`,`d`.`ZC` AS `ZC`,`d`.`ZY` AS `ZY`,`d`.`BJ` AS `BJ`,`d`.`GJ` AS `GJ` from (((`cisp_dev`.`v_all_dev` `b` left join `config`.`tf_thmt_config` `a` on((`b`.`ID` = `a`.`DEVICE_ID`))) left join `config`.`tf_thmt_mb` `c` on(((`b`.`CLASS_NAME` = `c`.`DEVICE_TYPE_ID`) and (`c`.`IS_DEFAULT` = 1)))) join `config`.`tf_thmt_mb_detail` `d` on((`d`.`MB_ID` = ifnull(`a`.`MB_ID`,`c`.`MB_ID`)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
